# ----- BD PRODUCTIVA ----------

# DATABASE=u172152522_ClubTerranova
# DB_USER=u172152522_ClubTerranova
# DB_HOST=sql804.main-hosting.eu
# DB_PASSWORD=Clubterranova1



# ----- BD PRUEBA ----------

DATABASE=u172152522_TerranovaPrueb
DB_USER=u172152522_TerranovaPrueb
DB_HOST=sql804.main-hosting.eu
DB_PASSWORD=Clubterranova1


# ----- BD LOCAL ----------
# DATABASE=clubterranova
# DB_HOST=localhost
# DB_PASSWORD=
# DB_USER=root



#------ PERMISO CORS ---------

CORS_LINK=http://localhost:3000
# CORS_LINK=https://terranovac.com
# CORS_LINK=http://localhost:3000